@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap|https://fonts.googleapis.com/specimen/Lexend+Deca:400')

//VARIABLES
$bright-orange: hsl(31,77%,52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%,13%)
$transparent-white: hsla(0,0%,100%,.75)
$light-gray: hsl(0, 0%, 95%)

*
  box-sizing: border-box

body
  font-family: 'Lexend Deca', sans-serif
  font-size: 15px
  background: $light-gray
  color: $transparent-white
  display: flex
  align-items: center
  justify-content: center
  letter-spacing: 1px

main
  width: 375px
  flex-direction: column
  display: flex
  border-radius: 5px
  overflow: hidden
  margin-top: 10vh
  margin-bottom: 10vh

@media only screen and (min-width: 451px)
  main
    width: 920px
    flex-direction: row

h2
  font-family: 'Big Shoulders Display', sans-serif
  text-transform: uppercase
  color: $light-gray
  font-size: 32px
  margin-bottom: 25px

button
  border: none
  background-color: $light-gray
  outline: none
  border-radius: 25px
  padding: 15px 25px
  margin-top: 60px
  border: white 3px solid
  transition: background-color 0.5s ease
  font-size: 15px

  &:hover
    background: transparent
    cursor: pointer

article
  width: 100%
  padding: 45px

  &:nth-child(1)
    background: $bright-orange

    & button
      transition: color 0.5s ease
      color: $bright-orange

      &:hover
        color: white

  &:nth-child(2)
    background: $dark-cyan

    & button
      color: $dark-cyan

      &:hover
        transition: color 0.5s ease
        color: white

  &:nth-child(3)
    background: $very-dark-cyan

    & button
      color: $very-dark-cyan

      &:hover
        transition: color 0.5s ease
        color: white

  & p
    line-height: 24px
    font-size: 15px
